[gd_scene load_steps=9 format=3 uid="uid://cpflmeitdyafv"]

[ext_resource type="Script" uid="uid://dksfm8savk47k" path="res://assets/scripts/enemy.gd" id="1_kbpvo"]
[ext_resource type="Texture2D" uid="uid://bynwm2qxbwdrv" path="res://assets/sprites/player/evil-idle-animation.png" id="1_kvq5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpvo"]
atlas = ExtResource("1_kvq5h")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kjn"]
atlas = ExtResource("1_kvq5h")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rmu"]
atlas = ExtResource("1_kvq5h")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi8q"]
atlas = ExtResource("1_kvq5h")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2q6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi8q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbpvo"]
radius = 15.1327

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_kbpvo")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_t2q6g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbpvo")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -27.0
offset_right = 13.0
offset_bottom = -22.0
value = 100.0
show_percentage = false
