[gd_scene load_steps=2 format=3 uid="uid://b8svyl84080mc"]

[ext_resource type="Script" uid="uid://b10dal328ix58" path="res://assets/scripts/hud.gd" id="1_tdpgl"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tdpgl")

[node name="Coins" type="Label" parent="."]
offset_left = 8.0
offset_top = 2.0
offset_right = 48.0
offset_bottom = 25.0
