[gd_scene load_steps=47 format=3 uid="uid://0o24k561ap3b"]

[ext_resource type="Script" uid="uid://dx2hihaglydqu" path="res://assets/scripts/player.gd" id="1_14505"]
[ext_resource type="Texture2D" uid="uid://cyq2wnm6bvpn7" path="res://assets/sprites/player/foxy-spritesheet-idle-and-walk.png" id="2_14505"]
[ext_resource type="Texture2D" uid="uid://bh0uf8pmrjxmk" path="res://assets/sprites/player/walk-up.png" id="5_0gfpk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("2_14505")
region = Rect2(350, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("2_14505")
region = Rect2(400, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("2_14505")
region = Rect2(450, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("2_14505")
region = Rect2(500, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_14505"]
atlas = ExtResource("2_14505")
region = Rect2(500, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5308x"]
atlas = ExtResource("2_14505")
region = Rect2(450, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hryd"]
atlas = ExtResource("2_14505")
region = Rect2(400, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rf7b"]
atlas = ExtResource("2_14505")
region = Rect2(350, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anufl"]
atlas = ExtResource("2_14505")
region = Rect2(350, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16ip"]
atlas = ExtResource("2_14505")
region = Rect2(400, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkvj"]
atlas = ExtResource("2_14505")
region = Rect2(450, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_na57t"]
atlas = ExtResource("2_14505")
region = Rect2(500, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("2_14505")
region = Rect2(350, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("2_14505")
region = Rect2(400, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_14505")
region = Rect2(450, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_14505")
region = Rect2(500, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_14505")
region = Rect2(0, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_14505")
region = Rect2(50, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("2_14505")
region = Rect2(100, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("2_14505")
region = Rect2(150, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("2_14505")
region = Rect2(200, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("2_14505")
region = Rect2(250, 200, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("2_14505")
region = Rect2(0, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuf1"]
atlas = ExtResource("2_14505")
region = Rect2(50, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2pd"]
atlas = ExtResource("2_14505")
region = Rect2(100, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jx"]
atlas = ExtResource("2_14505")
region = Rect2(150, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukhh"]
atlas = ExtResource("2_14505")
region = Rect2(200, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7j"]
atlas = ExtResource("2_14505")
region = Rect2(250, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luef"]
atlas = ExtResource("2_14505")
region = Rect2(0, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmant"]
atlas = ExtResource("2_14505")
region = Rect2(50, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_omckb"]
atlas = ExtResource("2_14505")
region = Rect2(100, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo28"]
atlas = ExtResource("2_14505")
region = Rect2(150, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo68"]
atlas = ExtResource("2_14505")
region = Rect2(200, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiote"]
atlas = ExtResource("2_14505")
region = Rect2(250, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("5_0gfpk")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("5_0gfpk")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("5_0gfpk")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("5_0gfpk")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("5_0gfpk")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("5_0gfpk")
region = Rect2(250, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5308x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rf7b")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na57t")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7j")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiote")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14505"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8sknh"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 26
safe_margin = 0.001
script = ExtResource("1_14505")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle_right"

[node name="CollisionBox2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_14505")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8sknh")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -26.0
offset_right = 11.0
offset_bottom = -22.0
value = 100.0
show_percentage = false
