[gd_scene load_steps=10 format=3 uid="uid://0o24k561ap3b"]

[ext_resource type="Script" uid="uid://dx2hihaglydqu" path="res://assets/scripts/player.gd" id="1_14505"]
[ext_resource type="Texture2D" uid="uid://cw8x81uql22ue" path="res://assets/sprites/player/idle-animation.png" id="2_14505"]
[ext_resource type="Texture2D" uid="uid://cjqcmvaitawg5" path="res://assets/sprites/player/idle.png" id="3_14505"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wcc8"]
atlas = ExtResource("2_14505")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sknh"]
atlas = ExtResource("2_14505")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("2_14505")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("2_14505")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_14505")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_14505")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_14505")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_14505")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(12, 13)

[node name="Player" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_14505")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"walk_up"

[node name="CollisionBox2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
